{
  "OpcUa": {
    "EndpointUrl": "opc.tcp://localhost:4840"
  },
  "IoTHub": {
    "ConnectionString": "HostName=ULZajeciaAzure2025.azure-devices.net;DeviceId=test_device;SharedAccessKey=J9tV9SQuuXq1xRZ7V9Jfz8rNOCzYCxhFxuBtNrSq6vc="
  },
  "General": {
    "DeviceId": "test_device"
  }
}